<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca</title>

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>

#login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

#login-form {

    padding: 20px;
    background: #ffffff;
    border: 1px solid #000000;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #691004(0, 0, 0, 0.1);
}

#login-form input[type="text"],
#login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #000000;
    border-radius: 3px;
}

#login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #691004;
    color: white;
    cursor: pointer;
}

#login-form button:hover {
    background-color: #7e2418;
}

  .navbar-dark {
    background-color:  #691004 !important;
  }

  .navbar-brand, .nav-link {
    color: #ffffff !important;
    
  }
 
 .offcanvas-header {
    background-color: #691004 ; 
  }

  .offcanvas-body {
    background-color: #811406; 
  }

  .nav-link.active {
    color: #ffffff !important;
  }
  body {
    background-image: url('/imagens/img1.jpeg');
    background-size: cover; 
    background-position: center; 
    margin: 0; 
    padding: 0; 
    color: #ffffff; 
  }  
</style>

<body>

  <div id="login" style="display: none;">
    <form id="login-form">
        <input type="text" id="usuario" placeholder="Nome de usuário" required>
        <input type="password" id="senha" placeholder="Senha" required>
        <button type="submit">Login</button>
    </form>
  </div>
  
  <div id="app" style="display: none; margin: 0; border: 0; padding: 0;">

    <!-- INÍCIO NAVBAR e SIDE BAR -->  
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <div>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="margin-left: 10px;">Biblioteca</a>
        </div>
        
        <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" id="cadastrar_livro"><span data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">Cadastrar livros</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" id="listar_livro">Lista de livros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" id="cadastrar_usuario"><span data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse">Cadastrar usuários</span></a>
              </li> 
              <li class="nav-item">
                <a class="nav-link active" href="#" id="listar_usuario">Lista de usuários</a>
              </li>             
              <li class="nav-item">
                <a class="nav-link active" href="#" id="logout">Sair do login</a>
              </li>                  
            </ul>          
          </div>
        </div>
      </div>
    </nav>
    <!-- FIM NAVBAR e SIDE BAR -->

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="container" id="conteudo_principal" style="margin-top: 100px;">
    </main>
  </div>

  <script type="module" src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>